PORT=3000
NODE_ENV=development

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=14881
REDIS_PASSWORD=
REDIS_USERNAME=default

BLAND_AI_API_KEY=
BLAND_AI_BASE_URL=


OPENAI_API_KEY=